dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D
# diboson, fully leptonic
364250  1.2519E-03  1.0  1.0000E+00  
364253  4.5768E-03  1.0  1.0000E+00  
364254  1.2500E-02  1.0  1.0         
364255  3.2327E-03  1.0  1.0         
363494  6.0334E-04  1.0  1.0000E+00  
# diboson, semileptonic
363355  1.5567E-02  1.0  2.7978E-01  
363356  1.5561E-02  1.0  1.4089E-01  
363357  6.7874E-03  1.0  1.0000E+00  
363358  3.4330E-03  1.0  1.0000E+00  
363359  2.4710E-02  1.0  1.0000E+00  
363360  2.4725E-02  1.0  1.0000E+00  
363489  1.1420E-02  1.0  1.0000E+00  

#lsetup  "asetup AthAnalysis,21.2.33" pyAMI
#getMetadata.py --timestamp="2018-06-08 23:03:56" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff" --inDS="mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_EXOT5.e5894_s3126_r9364_r9315_p3500,mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_EXOT5.e5916_s3126_r9364_r9315_p3500,mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_EXOT5.e5916_s3126_r9364_r9315_p3500,mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_EXOT5.e5916_s3126_r9364_r9315_p3500,mc16_13TeV.363494.Sherpa_221_NNPDF30NNLO_vvvv.deriv.DAOD_EXOT5.e5332_s3126_r9364_r9315_p3500,mc16_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480,mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480,mc16_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480,mc16_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480,mc16_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_EXOT5.e5583_s3126_r9364_r9315_p3480,mc16_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_EXOT5.e5983_s3126_r9364_r9315_p3480,mc16_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480"
