dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D
364156  1.9150E+01  0.9702  8.2442E-01  
364157  1.9142E+01  0.9702  1.3091E-01  
364158  1.9140E+01  0.9702  4.4614E-02  
364159  9.4582E-01  0.9702  6.7286E-01  
364160  9.4560E-01  0.9702  2.4526E-01  
364161  9.4432E-01  0.9702  8.3188E-02  
364162  3.3975E-01  0.9702  6.0261E-01  
364163  3.3977E-01  0.9702  2.9193E-01  
364164  3.3966E-01  0.9702  0.110298    
364165  7.2079E-02  0.9702  5.4768E-01  
364166  7.2100E-02  0.9702  3.2016E-01  
364167  7.2058E-02  0.9702  1.2542E-01  
364168  1.5006E-02  0.9702  1.0000E+00  
364169  1.2348E-03  0.9702  1.0000E+00  

#lsetup  "asetup AthAnalysis,21.2.33" pyAMI
#getMetadata.py --timestamp="2018-06-08 23:10:46" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff" --inDS="mc16_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482"
