# diboson, fully leptonic
mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_EXOT5.e5894_s3126_r9364_r9315_p3500
mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_EXOT5.e5916_s3126_r9364_r9315_p3500
mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_EXOT5.e5916_s3126_r9364_r9315_p3500
mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_EXOT5.e5916_s3126_r9364_r9315_p3500
mc16_13TeV.363494.Sherpa_221_NNPDF30NNLO_vvvv.deriv.DAOD_EXOT5.e5332_s3126_r9364_r9315_p3500
# diboson, semileptonic
mc16_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480
mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480
mc16_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480
mc16_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480
mc16_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_EXOT5.e5583_s3126_r9364_r9315_p3480
mc16_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_EXOT5.e5983_s3126_r9364_r9315_p3480
mc16_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_EXOT5.e5525_s3126_r9364_r9315_p3480
