dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D
364114  1.9816E+00  0.9751  8.2133E-01  
364115  1.9817E+00  0.9751  1.1405E-01  
364116  1.9822E+00  0.9751  6.5766E-02  
364117  1.1062E-01  0.9751  6.9412E-01  
364118  1.1043E-01  0.9751  1.8735E-01  
364119  1.1050E-01  0.9751  1.1942E-01  
364120  4.0687E-02  0.9751  6.1636E-01  
364121  4.0671E-02  0.9751  2.3293E-01  
364122  4.0674E-02  0.9751  1.5333E-01  
364123  8.6709E-03  0.9751  5.6649E-01  
364124  8.6671E-03  0.9751  2.6623E-01  
364125  8.6809E-03  0.9751  1.7631E-01  
364126  1.8092E-03  0.9751  1.0000E+00  
364127  1.4875E-04  0.9751  1.0000E+00  

#lsetup  "asetup AthAnalysis,21.2.39" pyAMI
#getMetadata.py --timestamp="2018-07-28 04:42:21" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff" --inDS="mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523,mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_STDM4.e5299_s3126_r9364_r9315_p3523"
