dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D
364100  1.9823E+00  0.9751  8.2179E-01  
364101  1.9821E+00  0.9751  1.1358E-01  
364102  1.9815E+00  0.9751  6.5797E-02  
364103  1.0913E-01  0.9751  6.8948E-01  
364104  1.0894E-01  0.9751  1.9588E-01  
364105  1.0898E-01  0.9751  1.1768E-01  
364106  3.9873E-02  0.9751  6.0281E-01  
364107  3.9857E-02  0.9751  2.3545E-01  
364108  3.9891E-02  0.9751  1.5622E-01  
364109  8.5256E-03  0.9751  5.6023E-01  
364110  8.5259E-03  0.9751  2.6641E-01  
364111  8.5273E-03  0.9751  1.7660E-01  
364112  1.7871E-03  0.9751  1.0000E+00  
364113  1.4760E-04  0.9751  1.0000E+00  

#lsetup  "asetup AthAnalysis,21.2.39" pyAMI
#getMetadata.py --timestamp="2018-07-28 04:44:56" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff" --inDS="mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523,mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_STDM4.e5271_s3126_r9364_r9315_p3523"
