dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D
364170  1.9153E+01  0.9702  8.2467E-01  
364171  1.9145E+01  0.9702  1.3086E-01  
364172  1.9138E+01  0.9702  4.4820E-02  
364173  9.4498E-01  0.9702  6.7482E-01  
364174  9.4556E-01  0.9702  2.4378E-01  
364175  9.4537E-01  0.9702  0.10341     
364176  3.3967E-01  0.9702  5.9883E-01  
364177  3.3988E-01  0.9702  2.9197E-01  
364178  3.3970E-01  0.9702  0.10898     
364179  7.2074E-02  0.9702  5.4830E-01  
364180  7.2112E-02  0.9702  3.1974E-01  
364181  7.2091E-02  0.9702  1.3706E-01  
364182  1.5047E-02  0.9702  1.0000E+00  
364183  1.2343E-03  0.9702  1.0000E+00  

#lsetup  "asetup AthAnalysis,21.2.34" pyAMI
#getMetadata.py --timestamp="2018-06-09 03:14:34" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff" --inDS="mc16_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482,mc16_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_EXOT5.e5340_s3126_r9364_r9315_p3482"
